<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>archytech</title>

		<link rel="icon" type="image/png" href="https://i.imgur.com/TRWoZM4.png">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css">
		<link href="https://getbootstrap.com/docs/3.4/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
        <link rel="stylesheet" href="https://getbootstrap.com/docs/3.4/examples/cover/cover.css">

		<style type="text/css">
            @import url(http://fonts.googleapis.com/css?family=Raleway:300,400,700);

            @font-face {
                font-weight: normal;
                font-style: normal;
                font-family: 'codropsicons';
                src:url('fonts/codropsicons/codropsicons.eot');
                src:url('fonts/codropsicons/codropsicons.eot?#iefix') format('embedded-opentype'),
                url('fonts/codropsicons/codropsicons.woff') format('woff'),
                url('fonts/codropsicons/codropsicons.ttf') format('truetype'),
                url('fonts/codropsicons/codropsicons.svg#codropsicons') format('svg');
            }

            .preloader {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 9999;
                background-color: #fff;
            }

            .preloader .loading {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                font: 14px arial;
            }

            .inner h3 {
                background: url("img/logo.png") no-repeat scroll 0 0 transparent;
                background-position: 50% 0;
                width: 180px;
                height: 25px;
                line-height: 600px;
                overflow: hidden;
                position: relative;
            }

		</style>

		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
        <script src="https://getbootstrap.com/docs/3.4/assets/js/ie8-responsive-file-warning.js"></script>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<script>
			$(document).ready(function() {
				setTimeout(function(){
					$(".preloader").fadeOut();
				}, 3500);
			})
		</script>
	</head>
	<body>
		<div class="preloader">
			<div class="loading">
				<img src="https://i.imgur.com/vIh0tE0.png" width="100%">
			</div>
		</div>

		<div class="site-wrapper">
			<div class="site-wrapper-inner">
				<div class="cover-container">

					<div class="masthead clearfix">
						<div class="inner">
							<h3 class="masthead-brand">archytech</h3>
							<nav>
								<ul class="nav masthead-nav">
                                    <li class="active"><a data-toggle="tab" href="#tab1">Home</a></li>
                                    <li><a data-toggle="tab" href="#tab2">Portfolios</a></li>
                                    <li><a data-toggle="tab" href="#tab3">Contacts</a></li>
								</ul>
							</nav>
						</div>
					</div>

                    <div class="widget-content tab-content">
                        <div id="tab1" class="tab-pane inner cover active">
							<div class="page-header">
								<h1 class="cover-heading">
									Hello World, Welcome!
									<p class="lead">Web Developer in Sragen, Jawa Tengah, Indonesia</p>
								</h1>
							</div>
                            <p class="lead">Greetings, I’m Arief. I’m a web developer living in Sragen, Jawa Tengah, Indonesia. I am a fan of technology, music, and entrepreneurship. I’m also interested in programming and video games. You can book time with me with a click on the button bellow.</p>
                            <p class="lead">
								<form action="https://www.google.com/search" method="GET" target="_blank">
									<input type="hidden" name="q" value="archytech99">
									<input type="hidden" name="oq" value="archytech99">
									<button type="submit" class="btn btn-lg btn-default">Learn more &#9742;</button>
								</form>
							</p>
                        </div>

                        <div id="tab2" class="tab-pane inner cover">
							<div class="page-header">
								<h1>Portfolio</h1>
							</div>
							<p>
								<img src="https://i.imgur.com/vIh0tE0.png" width="100%">
							</p>
                        </div>

                        <div id="tab3" class="tab-pane inner cover">
							<div class="page-header">
								<h1>Contact</h1>
							</div>
                            <p>
								<img src="https://i.imgur.com/vIh0tE0.png" width="100%">
							</p>
                        </div>
                    </div>

                    <div class="mastfoot">
                        <div class="inner">
                            <p>
                                Copyright &copy; 2020 <abbr title="Arief Budi Prasetyo" class="initialism">archytech</abbr>.<br>
                                <span>
									All rights reserved. Template Design from
									<a href="https://getbootstrap.com/docs/3.4/examples/cover">Bootstrap</a>
								</span>
                            </p>
                        </div>
                    </div>

				</div>
			</div>
		</div>

		<div>
			<!-- Google Analytics -->
			<script>
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
					(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
						m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
				ga('create', 'UA-17228769-1', 'auto');
				ga('send', 'pageview');
			</script>
			<!-- End Google Analytics -->
		</div>

		<!-- Bootstrap core JavaScript
        ================================================== -->
		<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
		<script>window.jQuery || document.write('<script src="https://getbootstrap.com/docs/3.4/assets/js/vendor/jquery.min.js"><\/script>')</script>
		<script src="https://getbootstrap.com/docs/3.4/dist/js/bootstrap.min.js"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="https://getbootstrap.com/docs/3.4/assets/js/ie10-viewport-bug-workaround.js"></script>
	</body>
</html>